{
  "name": "inferno",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:dates": "node scripts/date-sanity.mjs",
    "test:gamify": "node scripts/gamification-sanity.mjs",
    "test:campfire": "node scripts/campfire-sanity.mjs",
    "test:docs": "node scripts/docs-sanity.mjs",
    "test:codeforge": "node scripts/codeforge-sanity.mjs",
    "test:warroom": "node scripts/warroom-sanity.mjs",
    "test:studio": "node scripts/studio-sanity.mjs",
    "test:notifications": "node scripts/notifications-sanity.mjs",
    "test:search": "node scripts/search-sanity.mjs",
    "test:tasklinks": "node scripts/tasklinks-sanity.mjs",
    "test:templates": "node scripts/templates-sanity.mjs",
    "test:recap": "node scripts/recap-sanity.mjs",
    "test:portfolio": "node scripts/portfolio-sanity.mjs",
    "test:dberrors": "node scripts/supabase-errors-sanity.mjs",
    "test:quest": "node scripts/quest-sanity.mjs",
    "test:layout": "node scripts/layout-sanity.mjs",
    "test:landingperf": "node scripts/landing-perf-sanity.mjs",
    "test:copy": "node scripts/copy-sanity.mjs",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "gh-pages": "^6.3.0",
    "vite": "^8.1.3"
  }
}
